[program:twauth]
directory=/usr/src/app/src/authorizer
command=/usr/local/bin/gunicorn -b 0.0.0.0:5000 -t 600 "auth_qualtrics:app" 
process_name=%(program_name)s
autostart=true
autorestart=true

[program:Retweet]
directory=/usr/src/app/src/engagements
command=/usr/local/bin/gunicorn -b 0.0.0.0:5050 -t 600 "Retweet:app"
process_name=%(program_name)s
autostart=true
autorestart=true

[program:twitterFeedGeneration]
directory=/usr/src/app/src/feedGeneration
command=/usr/local/bin/gunicorn -b 0.0.0.0:5051 -t 600 "twitterFeedGeneration:app"
process_name=%(program_name)s
autostart=true
autorestart=true

[program:database_access]
directory=/usr/src/app/src/databaseAccess
command=/usr/local/bin/gunicorn -b 0.0.0.0:5052 -t 600 "database_access:app"
process_name=%(program_name)s
autostart=true
autorestart=true

