[program:twauth]
directory=/home/ubuntu/Rockwell/backend/src/authorizer
command=/home/ubuntu/Rockwell/backend/.venv/bin/gunicorn -b 127.0.0.1:5000 -t 600 "auth-qualtrics:app" 
process_name=%(program_name)s
autostart=true
autorestart=true

[program:Retweet]
directory=/home/ubuntu/Rockwell/backend/src/engagements
command=/home/ubuntu/Rockwell/backend/.venv/bin/gunicorn -b 0.0.0.0:5050 -t 600 "Retweet:app"
process_name=%(program_name)s
autostart=true
autorestart=true

[program:twitterFeedGeneration]
directory=/home/ubuntu/Rockwell/backend/src/feedGeneration
command=/home/ubuntu/Rockwell/backend/.venv/bin/gunicorn -b 0.0.0.0:5051 -t 600 "twitterFeedGeneration:app"
process_name=%(program_name)s
autostart=true
autorestart=true

[program:database_access]
directory=/home/ubuntu/backend/src/databaseAccess
command=/home/ubuntu/Rockwell/backend/.venv/bin/gunicorn -b 0.0.0.0:5052 -t 600 "database_access:app"
process_name=%(program_name)s
autostart=true
autorestart=true

