server{
        listen 80;
        listen [::]:80;
        root /home/ubuntu/Rockwell/frontend/build;
        index index.html;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log debug;

        location /{
                try_files $uri $uri/ /index.html =404;
                add_header Cache-Control "no-cache";
        }
        location /static{
                expires 1y;
                add_header cache-Control "public";
        }
        location /getfeed{
                include proxy_params;
                proxy_pass http://127.0.0.1:5051;
        }

        location /retweet{
                include proxy_params;
                proxy_pass http://127.0.0.1:5050;
        }
        location /auth{
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }
        location /callback{
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }
        location /like{
                include proxy_params;
		proxy_pass http://127.0.0.1:5050;
        }
	location /api{
		include proxy_params;
		proxy_pass http://127.0.0.1:6000;

	}
        client_max_body_size 20M;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
}
